%列出1000以内的除13余2的所有整数。
x=[]; %定义一个空矩阵，用于存放获得的整数, 
% ********** Begin ********** % 
for i=1:1000
    if rem(i,13)==2
        x=[x,i];
    end   
end

% ********** End ********** % 

disp(num2str(x(20:30)))