%%%%%%%%%%%%%%%%%%
%请不要修改
%warning('off','all');
%graphics_toolkit('gnuplot')

%%%%%%%%%%%%%%%%%%
m1=0:0.1:5;     % 在0到5之间以0.1为步长创建一个向量m1
m2=0:0.2:10;    % 在0到10之间以0.2为步长创建一个向量m2
m3=0:0.15:7.5;  % 在0到7.5之间以0.15为步长创建一个向量m3
y1=cos(m1);     % 对向量m1中的每个元素计算余弦值，结果存储在向量y1中
y2=sin(m2);     % 对向量m2中的每个元素计算正弦值，结果存储在向量y2中
y3=cos(m1)+sin(m3); % 计算向量m1的余弦值与向量m3的正弦值之和，结果存储在向量y3中
figure (1)      % 创建一个新的图形窗口
subplot(1,2,1); % 在图形窗口中创建一个子图，该子图是1行2列的第一个位置

%%%%%%%%% Begin %%%%%%%%%
subplot(1,2,1); % 在图形窗口中创建一个子图，该子图是1行2列的第一个位置
x=[m1;m2;m3]';  % 创建一个矩阵x，其中包含向量m1、m2和m3的转置
y=[y1;y2;y3]';  % 创建一个矩阵y，其中包含向量y1、y2和y3的转置
plot(x,y);      % 在当前子图中绘制y关于x的图形
title('figure 1') % 为当前子图设置标题为'figure 1'


%%%%%%%%% End %%%%%%%%%

subplot(1,2,2);

%%%%%%%%% Begin %%%%%%%%%

plotyy(m1,y1,m2,y2);
title('figure 2')



%%%%%%%%% End %%%%%%%%%
%用于生成图像，请不要修改
sa=pwd;
print(1,'-djpeg','./picture/step1/picture1.jpg');
run('./task1/test1.m');
system('python3  ./task1/test1py.py');